## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Tue Jun 21 2022 01:12:44 GMT+0200 (Mitteleuropäische Sommerzeit)|
|**App Generator**<br>@sap/generator-fiori-elements|
|**App Generator Version**<br>1.5.4|
|**Generation Platform**<br>Visual Studio Code|
|**Floorplan Used**<br>List Report Object Page V4|
|**Service Type**<br>Local Cap|
|**Service URL**<br>http://localhost:4004/travel/
|**Module Name**<br>cdsschulung|
|**Application Title**<br>app|
|**Namespace**<br>|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>1.102.1|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|
|**Main Entity**<br>Travel|
|**Navigation Entity**<br>None|

## cdsschulung

A Fiori application.

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply start your CAP project and navigate to the following location in your browser:

http://localhost:4004/cdsschulung/webapp/index.html

- It is also possible to run the application using mock data that reflects the OData Service URL supplied during application generation.  In order to run the application with Mock Data, run the following from the generated app root folder:

```
    npm run start-mock
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


